{
  "type": "excalidraw",
  "version": 2,
  "source": "github-copilot",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 620,
      "y": 10,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "SRAtix Platform Architecture",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRAtix Platform Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stripe_box",
      "x": 60,
      "y": 80,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [{ "id": "stripe_label", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stripe_label",
      "x": 100,
      "y": 90,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "💳 Stripe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stripe_box",
      "originalText": "💳 Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "redis_box",
      "x": 770,
      "y": 80,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [{ "id": "redis_label", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redis_label",
      "x": 810,
      "y": 90,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Redis / BullMQ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis_box",
      "originalText": "Redis / BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "smtp_box",
      "x": 1120,
      "y": 80,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [{ "id": "smtp_label", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "smtp_label",
      "x": 1150,
      "y": 90,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📧 SMTP Email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smtp_box",
      "originalText": "📧 SMTP Email",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "woo_box",
      "x": 1800,
      "y": 80,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [{ "id": "woo_label", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "woo_label",
      "x": 1830,
      "y": 90,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext_services"],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🛒 WooCommerce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woo_box",
      "originalText": "🛒 WooCommerce",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_container",
      "x": 20,
      "y": 190,
      "width": 610,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_title",
      "x": 100,
      "y": 198,
      "width": 450,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "WordPress — sratix-client Plugin",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WordPress — sratix-client Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_admin",
      "x": 45,
      "y": 245,
      "width": 560,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_admin_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_admin_text",
      "x": 55,
      "y": 255,
      "width": 540,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "⚙️ Admin Settings\nAPI URL · API Secret · Webhook Secret\nEvent ID (UUID) · Member Gate Toggle",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_admin",
      "originalText": "⚙️ Admin Settings\nAPI URL · API Secret · Webhook Secret\nEvent ID (UUID) · Member Gate Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_shortcodes",
      "x": 45,
      "y": 368,
      "width": 560,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_shortcodes_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_shortcodes_text",
      "x": 55,
      "y": 375,
      "width": 540,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📋 Shortcodes (5)\n[sratix_tickets] — Ticket purchase flow\n[sratix_my_tickets] — Attendee self-service\n[sratix_register] — Token-based registration\n[sratix_schedule] — Event agenda grid\n[sratix_exhibitor_portal] — Exhibitor portal",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_shortcodes",
      "originalText": "📋 Shortcodes (5)\n[sratix_tickets] — Ticket purchase flow\n[sratix_my_tickets] — Attendee self-service\n[sratix_register] — Token-based registration\n[sratix_schedule] — Event agenda grid\n[sratix_exhibitor_portal] — Exhibitor portal",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_js",
      "x": 45,
      "y": 561,
      "width": 560,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_js_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_js_text",
      "x": 55,
      "y": 568,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🖥️ JS Frontend (sratix-embed.js)\nTicket cards → Quantity → Registration → Stripe\nMember gate (SRA / RobotX / Guest)\nMy Tickets portal · Schedule viewer\ni18n: en · de · fr · it · zh-TW",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_js",
      "originalText": "🖥️ JS Frontend (sratix-embed.js)\nTicket cards → Quantity → Registration → Stripe\nMember gate (SRA / RobotX / Guest)\nMy Tickets portal · Schedule viewer\ni18n: en · de · fr · it · zh-TW",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_webhook",
      "x": 45,
      "y": 734,
      "width": 560,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_webhook_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_webhook_text",
      "x": 55,
      "y": 744,
      "width": 540,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🔔 REST Webhook Receiver\nPOST /wp-json/sratix-client/v1/webhook\nHMAC-SHA256 signature verification",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_webhook",
      "originalText": "🔔 REST Webhook Receiver\nPOST /wp-json/sratix-client/v1/webhook\nHMAC-SHA256 signature verification",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_control",
      "x": 45,
      "y": 857,
      "width": 560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_control_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_control_text",
      "x": 55,
      "y": 865,
      "width": 540,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🔑 SRAtix Control (swiss-robotics.org)\nProfileGrid member authentication\nHMAC-signed JWT exchange\nMembership tier → discount pricing",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_control",
      "originalText": "🔑 SRAtix Control (swiss-robotics.org)\nProfileGrid member authentication\nHMAC-signed JWT exchange\nMembership tier → discount pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wp_classes",
      "x": 45,
      "y": 995,
      "width": 560,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": [{ "id": "wp_classes_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wp_classes_text",
      "x": 55,
      "y": 1002,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["wp_group"],
      "frameId": null,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🏗️ PHP Architecture\nLoader pattern (hook registration)\nPublic class (shortcodes, asset enqueue)\nAdmin class (settings page, options)\nWebhook class (signature + dispatch)\nMain orchestrator class",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_classes",
      "originalText": "🏗️ PHP Architecture\nLoader pattern (hook registration)\nPublic class (shortcodes, asset enqueue)\nAdmin class (settings page, options)\nWebhook class (signature + dispatch)\nMain orchestrator class",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "server_container",
      "x": 690,
      "y": 190,
      "width": 970,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "server_title",
      "x": 850,
      "y": 198,
      "width": 650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "SRAtix Server — NestJS + Fastify",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRAtix Server — NestJS + Fastify",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_auth",
      "x": 715,
      "y": 250,
      "width": 455,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_auth_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_auth_text",
      "x": 725,
      "y": 258,
      "width": 435,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🔐 Auth & Sessions\nJWT + refresh tokens · RBAC\nWordPress JWT exchange\nOrg-scoped access control",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_auth",
      "originalText": "🔐 Auth & Sessions\nJWT + refresh tokens · RBAC\nWordPress JWT exchange\nOrg-scoped access control",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_events",
      "x": 1185,
      "y": 250,
      "width": 455,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_events_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_events_text",
      "x": 1195,
      "y": 258,
      "width": 435,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📅 Events & Ticket Types\nEvent lifecycle (draft → published)\nTicket types + pricing variants\nCapacity · Sales windows · Maintenance",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_events",
      "originalText": "📅 Events & Ticket Types\nEvent lifecycle (draft → published)\nTicket types + pricing variants\nCapacity · Sales windows · Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_commerce",
      "x": 715,
      "y": 375,
      "width": 455,
      "height": 155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_commerce_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_commerce_text",
      "x": 725,
      "y": 382,
      "width": 435,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "💰 Commerce\nCheckout → Stripe sessions\nOrders (lifecycle + items)\nPayments (webhooks, refunds)\nPricing variants (early bird, member)\nPromo codes (% / fixed amount)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_commerce",
      "originalText": "💰 Commerce\nCheckout → Stripe sessions\nOrders (lifecycle + items)\nPayments (webhooks, refunds)\nPricing variants (early bird, member)\nPromo codes (% / fixed amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_invoices",
      "x": 1185,
      "y": 375,
      "width": 455,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_invoices_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_invoices_text",
      "x": 1195,
      "y": 383,
      "width": 435,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🧾 Invoices & Badges\nSwiss QR-bill PDF generation\nSatori-based badge templates\nAsync rendering (PNG / PDF)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_invoices",
      "originalText": "🧾 Invoices & Badges\nSwiss QR-bill PDF generation\nSatori-based badge templates\nAsync rendering (PNG / PDF)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_attendees",
      "x": 715,
      "y": 550,
      "width": 455,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3050,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_attendees_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_attendees_text",
      "x": 725,
      "y": 558,
      "width": 435,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "👤 Attendees & Tickets\nRegistration (form + token)\nTicket issuance (QR + HMAC)\nStatus: valid → used → voided\nConsent tracking · Self-service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_attendees",
      "originalText": "👤 Attendees & Tickets\nRegistration (form + token)\nTicket issuance (QR + HMAC)\nStatus: valid → used → voided\nConsent tracking · Self-service",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_exhibitor",
      "x": 1185,
      "y": 500,
      "width": 455,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3060,
      "version": 1,
      "versionNonce": 3060,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_exhibitor_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_exhibitor_text",
      "x": 1195,
      "y": 508,
      "width": 435,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3061,
      "version": 1,
      "versionNonce": 3061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🏢 Exhibitor Portal\nCompany profiles + logos\nBooth management · Staff\nDemo descriptions + media\nKPIs (leads, scans)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_exhibitor",
      "originalText": "🏢 Exhibitor Portal\nCompany profiles + logos\nBooth management · Staff\nDemo descriptions + media\nKPIs (leads, scans)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_checkin",
      "x": 715,
      "y": 710,
      "width": 455,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3070,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_checkin_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_checkin_text",
      "x": 725,
      "y": 718,
      "width": 435,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📱 Check-Ins\nQR scan (online) + manual entry\nOffline sync (batch upload)\nRe-entry tracking (in/out)\nDevice ID + staff attribution",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_checkin",
      "originalText": "📱 Check-Ins\nQR scan (online) + manual entry\nOffline sync (batch upload)\nRe-entry tracking (in/out)\nDevice ID + staff attribution",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_platform",
      "x": 1185,
      "y": 660,
      "width": 455,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3080,
      "version": 1,
      "versionNonce": 3080,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_platform_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_platform_text",
      "x": 1195,
      "y": 668,
      "width": 435,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3081,
      "version": 1,
      "versionNonce": 3081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🛡️ Platform Services\nAnalytics (time-series KPIs)\nExport (CSV / JSON / PDF)\nGDPR (erasure, access, consent)\nAudit log (immutable trail)\nHealth checks",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_platform",
      "originalText": "🛡️ Platform Services\nAnalytics (time-series KPIs)\nExport (CSV / JSON / PDF)\nGDPR (erasure, access, consent)\nAudit log (immutable trail)\nHealth checks",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_forms",
      "x": 715,
      "y": 855,
      "width": 455,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3090,
      "version": 1,
      "versionNonce": 3090,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_forms_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_forms_text",
      "x": 725,
      "y": 863,
      "width": 435,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3091,
      "version": 1,
      "versionNonce": 3091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📝 Forms & Field Definitions\nVersioned JSON schemas\nGlobal field repository\nConditional fields · Submissions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_forms",
      "originalText": "📝 Forms & Field Definitions\nVersioned JSON schemas\nGlobal field repository\nConditional fields · Submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_realtime",
      "x": 715,
      "y": 980,
      "width": 925,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3100,
      "version": 1,
      "versionNonce": 3100,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_realtime_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_realtime_text",
      "x": 725,
      "y": 988,
      "width": 905,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "⚡ Real-Time & Integration Layer\nSSE (live dashboard updates: check-in, order, ticket events)  ·  Outgoing webhooks + retry (BullMQ)\nEvent dispatch: order.paid · ticket.issued · ticket.checked_in · attendee.registered · event.maintenance_toggled\nStripe webhooks receiver: charge.succeeded · charge.failed · charge.refunded",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_realtime",
      "originalText": "⚡ Real-Time & Integration Layer\nSSE (live dashboard updates: check-in, order, ticket events)  ·  Outgoing webhooks + retry (BullMQ)\nEvent dispatch: order.paid · ticket.issued · ticket.checked_in · attendee.registered · event.maintenance_toggled\nStripe webhooks receiver: charge.succeeded · charge.failed · charge.refunded",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "srv_data",
      "x": 715,
      "y": 1125,
      "width": 925,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3110,
      "version": 1,
      "versionNonce": 3110,
      "isDeleted": false,
      "boundElements": [{ "id": "srv_data_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srv_data_text",
      "x": 725,
      "y": 1135,
      "width": 905,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["srv_group"],
      "frameId": null,
      "roundness": null,
      "seed": 3111,
      "version": 1,
      "versionNonce": 3111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Prisma ORM — Type-safe queries · Migrations · Relations",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv_data",
      "originalText": "Prisma ORM — Type-safe queries · Migrations · Relations",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dashboard_container",
      "x": 1720,
      "y": 190,
      "width": 530,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4000,
      "version": 1,
      "versionNonce": 4000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dashboard_title",
      "x": 1770,
      "y": 198,
      "width": 430,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Dashboard — Next.js 15 SPA",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard — Next.js 15 SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_auth",
      "x": 1745,
      "y": 250,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_auth_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_auth_text",
      "x": 1755,
      "y": 260,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🔐 Auth (Login / Register)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_auth",
      "originalText": "🔐 Auth (Login / Register)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_events",
      "x": 1745,
      "y": 325,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_events_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_events_text",
      "x": 1755,
      "y": 335,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📅 Events CRUD + Ticket Types",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_events",
      "originalText": "📅 Events CRUD + Ticket Types",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_orders",
      "x": 1745,
      "y": 400,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_orders_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_orders_text",
      "x": 1755,
      "y": 410,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "💰 Order Management + Details",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_orders",
      "originalText": "💰 Order Management + Details",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_attendees",
      "x": 1745,
      "y": 475,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_attendees_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_attendees_text",
      "x": 1755,
      "y": 485,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "👤 Attendee Database",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_attendees",
      "originalText": "👤 Attendee Database",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_checkin",
      "x": 1745,
      "y": 550,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4050,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_checkin_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_checkin_text",
      "x": 1755,
      "y": 560,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4051,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📱 Live QR Check-In Scanner",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_checkin",
      "originalText": "📱 Live QR Check-In Scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_analytics",
      "x": 1745,
      "y": 625,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4060,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_analytics_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_analytics_text",
      "x": 1755,
      "y": 635,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "versionNonce": 4061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📊 Analytics & KPI Charts",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_analytics",
      "originalText": "📊 Analytics & KPI Charts",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_exhibitor",
      "x": 1745,
      "y": 700,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4070,
      "version": 1,
      "versionNonce": 4070,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_exhibitor_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_exhibitor_text",
      "x": 1755,
      "y": 710,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4071,
      "version": 1,
      "versionNonce": 4071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🏢 Exhibitor Management",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_exhibitor",
      "originalText": "🏢 Exhibitor Management",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_forms",
      "x": 1745,
      "y": 775,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4080,
      "version": 1,
      "versionNonce": 4080,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_forms_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_forms_text",
      "x": 1755,
      "y": 785,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4081,
      "version": 1,
      "versionNonce": 4081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "📝 Form Schema Builder",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_forms",
      "originalText": "📝 Form Schema Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_settings",
      "x": 1745,
      "y": 850,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4090,
      "version": 1,
      "versionNonce": 4090,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_settings_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_settings_text",
      "x": 1755,
      "y": 860,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4091,
      "version": 1,
      "versionNonce": 4091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "⚙️ Organization & Event Settings",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_settings",
      "originalText": "⚙️ Organization & Event Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_i18n",
      "x": 1745,
      "y": 925,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4100,
      "version": 1,
      "versionNonce": 4100,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_i18n_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_i18n_text",
      "x": 1755,
      "y": 935,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4101,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🌍 i18n (en · de · fr · it)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_i18n",
      "originalText": "🌍 i18n (en · de · fr · it)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dash_sse",
      "x": 1745,
      "y": 1000,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4110,
      "version": 1,
      "versionNonce": 4110,
      "isDeleted": false,
      "boundElements": [{ "id": "dash_sse_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dash_sse_text",
      "x": 1755,
      "y": 1010,
      "width": 460,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dash_group"],
      "frameId": null,
      "roundness": null,
      "seed": 4111,
      "version": 1,
      "versionNonce": 4111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "⚡ SSE Real-Time Updates",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash_sse",
      "originalText": "⚡ SSE Real-Time Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "db_box",
      "x": 690,
      "y": 1480,
      "width": 970,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5000,
      "version": 1,
      "versionNonce": 5000,
      "isDeleted": false,
      "boundElements": [{ "id": "db_label", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db_label",
      "x": 700,
      "y": 1490,
      "width": 950,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "🗄️ MariaDB — 40+ Tables\nevents · ticket_types · pricing_variants · orders · order_items · attendees · tickets\ncheck_ins · form_schemas · form_submissions · promo_codes · invoices · badge_templates\nexhibitor_profiles · event_exhibitors · webhook_endpoints · audit_log · organizations",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_box",
      "originalText": "🗄️ MariaDB — 40+ Tables\nevents · ticket_types · pricing_variants · orders · order_items · attendees · tickets\ncheck_ins · form_schemas · form_submissions · promo_codes · invoices · badge_templates\nexhibitor_profiles · event_exhibitors · webhook_endpoints · audit_log · organizations",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "flow_title",
      "x": 60,
      "y": 1490,
      "width": 580,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6000,
      "version": 1,
      "versionNonce": 6000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Key Data Flows",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Data Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flow_desc",
      "x": 60,
      "y": 1530,
      "width": 590,
      "height": 280,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "① TICKET PURCHASE\n   User → [sratix_tickets] → embed.js → Server/checkout\n   → Stripe Checkout → Stripe webhook → Server\n   → Issue tickets + Email + Badge render\n\n② CHECK-IN (QR)\n   Scanner → Server/check-ins/process-qr\n   → Verify HMAC → Update ticket → SSE → Dashboard\n\n③ MEMBER GATE\n   User → SRAtix Control (swiss-robotics.org)\n   → ProfileGrid auth → HMAC JWT → Server → Discounted price\n\n④ WEBHOOKS (Server → WP)\n   Server event → HMAC-sign → POST to sratix-client/v1/webhook\n   → Update WP options (maintenance, sold-out, etc.)\n\n⑤ OFFLINE SYNC\n   Mobile check-in (offline) → Batch POST → Server validates",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① TICKET PURCHASE\n   User → [sratix_tickets] → embed.js → Server/checkout\n   → Stripe Checkout → Stripe webhook → Server\n   → Issue tickets + Email + Badge render\n\n② CHECK-IN (QR)\n   Scanner → Server/check-ins/process-qr\n   → Verify HMAC → Update ticket → SSE → Dashboard\n\n③ MEMBER GATE\n   User → SRAtix Control (swiss-robotics.org)\n   → ProfileGrid auth → HMAC JWT → Server → Discounted price\n\n④ WEBHOOKS (Server → WP)\n   Server event → HMAC-sign → POST to sratix-client/v1/webhook\n   → Update WP options (maintenance, sold-out, etc.)\n\n⑤ OFFLINE SYNC\n   Mobile check-in (offline) → Batch POST → Server validates",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_wp_to_server",
      "x": 631,
      "y": 620,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7000,
      "version": 1,
      "versionNonce": 7000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_wp_to_server_label",
      "x": 632,
      "y": 597,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_server_to_wp",
      "x": 688,
      "y": 790,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-58, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_server_to_wp_label",
      "x": 632,
      "y": 767,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_dash_to_server",
      "x": 1718,
      "y": 650,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7020,
      "version": 1,
      "versionNonce": 7020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-58, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_dash_to_server_label",
      "x": 1664,
      "y": 628,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_server_to_dash_sse",
      "x": 1660,
      "y": 1027,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7030,
      "version": 1,
      "versionNonce": 7030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [82, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_server_to_dash_sse_label",
      "x": 1668,
      "y": 1007,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7031,
      "version": 1,
      "versionNonce": 7031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_stripe_to_server",
      "x": 175,
      "y": 136,
      "width": 730,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7040,
      "version": 1,
      "versionNonce": 7040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [730, 114]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_stripe_label",
      "x": 380,
      "y": 152,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7041,
      "version": 1,
      "versionNonce": 7041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Payment webhooks",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_server_to_redis",
      "x": 900,
      "y": 190,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7050,
      "version": 1,
      "versionNonce": 7050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_server_to_smtp",
      "x": 1235,
      "y": 190,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7060,
      "version": 1,
      "versionNonce": 7060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_server_to_db",
      "x": 1175,
      "y": 1420,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7070,
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_db_label",
      "x": 1182,
      "y": 1432,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7071,
      "version": 1,
      "versionNonce": 7071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_wp_to_woo",
      "x": 420,
      "y": 190,
      "width": 1500,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7080,
      "version": 1,
      "versionNonce": 7080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1500, -82]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_wp_woo_label",
      "x": 1050,
      "y": 148,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7081,
      "version": 1,
      "versionNonce": 7081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "Member prices",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member prices",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 1720,
      "y": 1130,
      "width": 530,
      "height": 290,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 8000,
      "version": 1,
      "versionNonce": 8000,
      "isDeleted": false,
      "boundElements": [{ "id": "legend_text", "type": "text" }],
      "updated": 1710849600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_text",
      "x": 1730,
      "y": 1140,
      "width": 510,
      "height": 270,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710849600000,
      "link": null,
      "locked": false,
      "text": "LEGEND\n\n🔵 Blue  — WordPress tier (sratix-client + Control)\n🟣 Purple — SRAtix Server (NestJS + Fastify)\n🟢 Green — Dashboard (Next.js 15 static SPA)\n🟡 Yellow — External services\n🔴 Red   — Database (MariaDB)\n\n── Solid arrow — Request/response (REST API)\n╌╌ Dashed arrow — Async (webhooks, SSE, jobs)\n⟷  Double arrow — Bidirectional (Redis, DB)\n\nServer: tix.swiss-robotics.org (port 3000)\nDashboard: Served as static export by Server",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend_box",
      "originalText": "LEGEND\n\n🔵 Blue  — WordPress tier (sratix-client + Control)\n🟣 Purple — SRAtix Server (NestJS + Fastify)\n🟢 Green — Dashboard (Next.js 15 static SPA)\n🟡 Yellow — External services\n🔴 Red   — Database (MariaDB)\n\n── Solid arrow — Request/response (REST API)\n╌╌ Dashed arrow — Async (webhooks, SSE, jobs)\n⟷  Double arrow — Bidirectional (Redis, DB)\n\nServer: tix.swiss-robotics.org (port 3000)\nDashboard: Served as static export by Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}